{
  "name": "doc-fluxbuilder-com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pull": "node scripts/pull-notion.mjs",
    "upgrade": "node scripts/upgrade-style.mjs",
    "dev": "mintlify dev",
    "build": "mintlify validate"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "notion-to-md": "^3.1.1"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  },
  "volta": {
    "node": "18.18.0"
  }
}
